# flink-kerberos-auth-handler

./: README.md  pom.xml  spotless.license.java
NOTICES/: flink-kerberos-auth-handler 1.0 Notice.txt
src/main/java/com/cloudera/flink/config/: KerberosAuthOptions.java
src/main/java/com/cloudera/flink/netty/: ClientKerberosAuthHandlerFactory.java  ClientKerberosHttpAuthenticator.java  ServerKerberosAuthHandlerFactory.java  ServerKerberosHttpAuthenticator.java
src/test/java/com/cloudera/flink/netty/: ServerKerberosAuthHandlerFactoryTest.java
src/test/java/org/apache/flink/runtime/rest/: RestKerberosAuthTest.java
src/test/java/org/apache/flink/runtime/webmonitor/history/: HistoryServerKerberosTest.java
src/test/resources/: test.keytab
